<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>db5c3679-f76a-45c2-9527-dea91eded6d1</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Serilog" Version="4.2.1-dev-02352" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0-dev-02301" />
      <PackageReference Include="Telegram.Bot" Version="22.4.4" />
      <PackageReference Include="Telegram.Bots.Extensions.Polling" Version="5.9.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="docs\" />
      <Folder Include="src\Bot\Middleware\" />
      <Folder Include="src\Bot\Utils\" />
      <Folder Include="src\Infrastructure\Data\" />
      <Folder Include="src\Infrastructure\Logging\" />
      <Folder Include="src\Infrastructure\Mapping\" />
      <Folder Include="src\Shared\Enums\" />
      <Folder Include="src\Shared\Interfaces\" />
      <Folder Include="tests\IntegrationTests\" />
      <Folder Include="tests\UnitTests\" />
      <Folder Include="tools\" />
    </ItemGroup>

</Project>
