# CinemaDedaNyashik

./: .gitignore  FirstMy.sln  README.md
Back/: Back.csproj  Back.http  appsettings.Development.json  appsettings.json
Back.Tests/: Back.Tests.csproj  MediaContentControllerTests.cs
Back.Tests/report/: Back_AppDbContext.html  Back_AppDbContextModelSnapshot.html  Back_BaseModel.html  Back_CreateMediaContentRequest.html  Back_CreateUserRequest.html  Back_CustomException.html  Back_DbSettings.html  Back_ExceptionResponse.html  Back_ExceptionsMiddleware.html  Back_InitialCreate.html  Back_MappingProfile.html  Back_MediaContent.html  Back_MediaContentController.html  Back_MediaContentRepository.html  Back_MediaContentResponse.html  Back_MediaContentService.html  Back_MediaContentsMigration.html  Back_Program.html  Back_RepositoryBase_1.html  Back_User.html  Back_UserRepository.html  Back_UserService.html  Back_UsersController.html  index.htm  main.js
Back/Migrations/: 20250316193347_InitialCreate.Designer.cs  20250316193347_InitialCreate.cs  20250319121014_MediaContentsMigration.Designer.cs  20250319121014_MediaContentsMigration.cs  AppDbContextModelSnapshot.cs
Back/Properties/: launchSettings.json
Back/src/Api/: Program.cs
Back/src/Api/Data/: AppDbContext.cs
Back/src/Api/Data/Repositories/: MediaContentRepository.cs  UserRepository.cs
Back/src/Api/Data/Repositories/Core/: IMediaContentRepository.cs  IUserRepository.cs
Back/src/Api/Endpoints/Requests/MediaContent/: CreateMediaContentRequest.cs
Back/src/Api/Endpoints/Requests/Users/: CreateUserRequest.cs
Back/src/Api/Endpoints/Responses/: MediaContentResponse.cs
Back/src/Api/Endpoints/v1/MediaContent/: MediaContentController.cs
Back/src/Api/Endpoints/v1/Requests/MediaContent/: CreateMediaContentRequest.cs
Back/src/Api/Endpoints/v1/Requests/Users/: CreateUserRequest.cs
Back/src/Api/Endpoints/v1/Users/: UsersController.cs
Back/src/Api/Infrastructure/Dto/MediaContent/: MediaContentDto.cs
Back/src/Api/Infrastructure/Dto/Users/: UserDto.cs
Back/src/Api/Infrastructure/Exceptions/: CustomException.cs
Back/src/Api/Infrastructure/Mappers/: MappingProfile.cs
Back/src/Api/Infrastructure/Middleware/: ExceptionsMiddleware.cs
Back/src/Api/Infrastructure/Repository/: IRepositoryBase.cs  RepositoryBase.cs
Back/src/Api/Infrastructure/Services/: MediaContentService.cs  UserService.cs
Back/src/Api/Infrastructure/Services/Core/: IMediaContentService.cs  IUserService.cs
Back/src/Api/Models/: MediaContent.cs  User.cs
Back/src/Api/Models/Core/: BaseModel.cs
Back/src/Infrastructure/Settings/: DbSettings.cs
FirstMy/: FirstMy.csproj  appsettings.json
FirstMy/src/Bot/: CinemaBot.cs  Program.cs
FirstMy/src/Bot/Commands/: ClearCommand.cs
FirstMy/src/Bot/Commands/Core/: TelegramBotCommand.cs
FirstMy/src/Bot/Core/: BotBase.cs
FirstMy/src/Bot/Exceptions/: BotException.cs
FirstMy/src/Bot/Extensions/: MessageExtensions.cs
FirstMy/src/Bot/Handlers/: CinemaBotHandler.cs  CinemaBotHandlerCommands.cs  UpdateHandler.cs
FirstMy/src/Bot/Models/: ApiSettings.cs  BotSettings.cs  BotStates.cs  User.cs
FirstMy/src/Bot/Models/MediaContent/: MediaContentRequest.cs  MediaContentResponse.cs
FirstMy/src/Bot/Models/User/: UserRequest.cs  UserResponse.cs
FirstMy/src/Bot/Services/Core/: ApiService.cs
FirstMy/src/Bot/Services/MediaService/: IMediaContentService.cs  MediaContentService.cs
FirstMy/src/Bot/Services/Users/: IUsersService.cs  UsersService.cs
FirstMy/src/Infrastructure/Config/: DiProvider.cs
FirstMy/src/Shared/Constants/: CommandConstants.cs  ListConstants.cs  StatusConstants.cs
FirstMy/src/Shared/Constants/Emoji/: ActionsEmojiConstants.cs  ContentEmojiConstants.cs
FirstMy/src/Shared/Constants/Error/: BotErrorConstants.cs
FirstMy/src/Shared/Constants/Event/: EventConstants.cs
FirstMy/src/Shared/Constants/User/: UserConstants.cs
FirstMy/src/Shared/Enums/: ContentActionType.cs
